
> puns.dev@0.0.1 test /Users/laka/panthera/computer-puns
> mocha



  puns
    #all()
      ✓ should return all puns
    #random()
      ✓ should return one pun
      ✓ should add the id to the pun object
    #get()
      ✓ should return the correct index pun
      ✓ should throw for not a number ids
      ✓ should throw for negative ids
      ✓ should throw for bigger ids than puns.length


  7 passing (7ms)

TN:
SF:/Users/laka/panthera/computer-puns/index.js
FN:3,(anonymous_0)
FN:6,(anonymous_1)
FN:12,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:4,(anonymous_2)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,2
DA:8,2
DA:9,2
DA:12,1
DA:13,4
DA:14,1
DA:16,3
DA:18,1
LF:12
LH:12
BRDA:13,0,0,1
BRDA:13,0,1,3
BRDA:16,1,0,2
BRDA:16,1,1,1
BRDA:16,2,0,3
BRDA:16,2,1,2
BRF:6
BRH:6
end_of_record
